# ------------------------------------------------------
# 🗄️ DATABASE CONFIG
# ------------------------------------------------------

# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://ayushsahurajmarg_28:%40Ayushmongo28@cluster0.5ecuq4u.mongodb.net/secureQRVault?retryWrites=true&w=majority&appName=Cluster0


# ------------------------------------------------------
# 🔐 SECURITY KEYS (Production-grade)
# ------------------------------------------------------

# JWT secret key
JWT_SECRET=aR8GOiZhHFE3zvXupHGxF2U9ndUP+XSC46RlDxoYgqY2jYudB1ouPJHxzTmv7ZRW3Ffn6umVn7UXogqyTT7XPQ==

# AES-256 encryption key (64 hex chars / 32 bytes)
ENCRYPTION_KEY=af97e5527f3e5ccc787d29a752a9c8e45aedd9b3878fad5a7b8adbd2e82915c3


# ------------------------------------------------------
# 🚀 SERVER CONFIG
# ------------------------------------------------------
PORT=5000


# ------------------------------------------------------
# 🌐 PUBLIC URL (CRITICAL for QR VIEW LINKS)
# ------------------------------------------------------

# Local Backend URL
PUBLIC_URL=http://localhost:5000


# ------------------------------------------------------
# 🌐 FRONTEND URL (CORS)
# ------------------------------------------------------

# Local frontend URL
FRONTEND_URL=http://localhost:5173
